<!DOCTYPE html>
<html>
	<head>
		<title></title>
		<style type="text/css">
			.container{
				display: flex;/* ativar o flexbox*/ 
				background-color: red;
				flex-direction: row; /*possição das div,, horizontal ou vertical*/
				margin: 10px;
			}
			
			.div1 {
				flex: 1; /* define o grupo das divs, para ajustar o tamanho automaticamente*/
				background-color: green;
				margin: 10px;
				padding: 10px;
				font-size: 18px;
			}
			.div2{
				flex: 1;
				background-color: green;
				margin: 10px;
				padding: 10px;
				font-size: 18px;	
			}
			.div3{
				flex: 2;/* vai te o dobro do tamanho do flex 1 */
				background-color: green;
				margin: 10px;
				padding: 10px;
				font-size: 18px;	
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="div1">1</div>
			<div class="div2">2</div>
			<div class="div3"> 3 </div>
		</div>
	</body>
</html>