<!DOCTYPE html>
<html>
	<head>
		<title></title>
		<style type="text/css">
			.container{
				display: flex;/* ativar o flexbox*/ 
				background-color: red;
				flex-direction: row; /*possição das div,, horizontal ou vertical*/
				margin: 10px;
				flex-wrap: wrap;/* quebra a linha automaticamente*/
				justify-content: center;/* alinhar a posição das div na linha*/
				align-items: center;/* alinha a posição das div na coluna */ 
				align-content: center;
				height: 500px;
			}
			
			.container div {
				width: 100px;
				height: 100px;
				background-color: green;
				margin: 10px;
				padding: 10px;
				font-size: 18px;
			}
			.teste{
				
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="">1</div>
			<div class="">2</div>
			<div class=""> 4 </div>
			<div class=""> 5 </div>
			<div class=""> 6 </div>
			<div class=""> 7 </div>
			<div class=""> 8 </div>
			<div class=""> 9 </div>
			<div class="teste"> 10 </div>
			<div class=""> 11 </div>
			<div class=""> 12 </div>
		</div>
	</body>
</html>